* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 200px 100px 1fr 200px 150px;
  gap: 5px;
}

body>* {
  min-height: 1em;
}

h1 {
  margin: 0;
  font-size: 100%;
}

header,
.cyan {
  background: #009FDF;
  grid-row: 1 / 1;
  grid-column: 1 / 3;
}

nav,
.magenta {
  background: #D40F7D;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

main,
.yellow {
  background: #FAE100;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  
}

footer,
.black {
  background: #2C2A29;
  color: white;
  grid-row: 5 / 5;
  grid-column: 1 / 3;
  

}

a,
a:visited {
  color: inherit;
}

