* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 250px 1fr  300px;
  grid-template-rows:  300px 1fr ;
  gap: 5px;
}

body>* {
  min-height: 1em;
}

h1 {
  margin: 0;
  font-size: 100%;
}

header,
.cyan {
  background: #009FDF;
  grid-column: 1 / 3;
  grid-row: 1 /1;

}

nav,
.magenta {
  background: #D40F7D;
  grid-column: 1 / 1;
  grid-row: 2 / 3;

}

main,
.yellow {
  background: #FAE100;
  grid-column: 2/ 3;
  grid-row: 2 / 3;

}

footer,
.black {
  background: #2C2A29;
  color: white;
  grid-column: 3/ 4;
  grid-row: 1 / 3;

}

a,
a:visited {
  color: inherit;
}